VITE_FIREBASE_API_KEY=AIzaSyDCPhRnFjupFT68zEG_SzN_5-aYcS7XsiQ
VITE_FIREBASE_AUTH_DOMAIN=task-manager-d0b86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-d0b86
VITE_FIREBASE_STORAGE_BUCKET=task-manager-d0b86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799289750118
VITE_FIREBASE_APP_ID=1:799289750118:web:9c70d45de0f48f6af9b3a7
